# RealtyAgency

./: RealtyAgencyMLS.sln
RealtyAgencyMLS.Admin/: Program.cs  RealtyAgencyMLS.Admin.csproj  Startup.cs  appsettings.json
RealtyAgencyMLS.Admin/Controllers/: AccountController.cs  BlogCategoryController.cs  BlogController.cs  ClaimsController.cs  CompanyController.cs  CultureController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  RolePermissionController.cs  UserManageController.cs  VehicleController.cs  VehicleTypeController.cs
RealtyAgencyMLS.Admin/Helpers/: CustomClaimsFactory.cs
RealtyAgencyMLS.Admin/Models/: AutoMapperProfile.cs  BlogCategoryCreateModel.cs  BlogCreateModel.cs  CompanyCreateModel.cs  CultureCreateModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  JqueryDatatableParam.cs  JsonResponse.cs  LoginViewModel.cs  ProductCategoryCreateModel.cs  ProductCreateModel.cs  ResetPasswordModel.cs  RoleCreateModel.cs  RoleViewModel.cs  UserViewModel.cs  VehicleCreateModel.cs  VehicleTypeCreateModel.cs
RealtyAgencyMLS.Admin/Properties/: launchSettings.json
RealtyAgencyMLS.Admin/Resource/: AppData.Designer.cs  AppData.resx
RealtyAgencyMLS.Admin/Views/: _ViewImports.cshtml
RealtyAgencyMLS.Admin/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
RealtyAgencyMLS.Admin/Views/Blog/: Index.cshtml  _Create.cshtml  _Edit.cshtml
RealtyAgencyMLS.Admin/Views/BlogCategory/: Index.cshtml  _Create.cshtml  _Edit.cshtml
RealtyAgencyMLS.Admin/Views/Company/: Index.cshtml  _Create.cshtml  _Edit.cshtml
RealtyAgencyMLS.Admin/Views/Culture/: Index.cshtml  _Create.cshtml  _Edit.cshtml
RealtyAgencyMLS.Admin/Views/Home/: Index.cshtml
RealtyAgencyMLS.Admin/Views/Product/: Index.cshtml  _Create.cshtml  _Edit.cshtml
RealtyAgencyMLS.Admin/Views/ProductCategory/: Index.cshtml  _Create.cshtml  _Edit.cshtml
RealtyAgencyMLS.Admin/Views/Role/: Index.cshtml  _Create.cshtml  _Edit.cshtml
RealtyAgencyMLS.Admin/Views/RolePermission/: AccessDenied.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
RealtyAgencyMLS.Admin/Views/Shared/: _Account.cshtml  _BaseUrl.cshtml  _Layout.cshtml
RealtyAgencyMLS.Admin/Views/UserManage/: GetUserList.cshtml  _CreateUser.cshtml  _EditUser.cshtml
RealtyAgencyMLS.Admin/Views/Vehicle/: Index.cshtml  _Create.cshtml  _Edit.cshtml
RealtyAgencyMLS.Admin/Views/VehicleType/: Index.cshtml  _Create.cshtml  _Edit.cshtml
RealtyAgencyMLS.Admin/wwwroot/css/: main.css  video.popup.css
RealtyAgencyMLS.Admin/wwwroot/fonts/: D-DIN-Bold.eot  D-DIN.eot  D-DINCondensed.eot
RealtyAgencyMLS.Admin/wwwroot/js/: account.js  custom.js  manage-assign-role.js  manage-blog-category.js  manage-blog.js  manage-company.js  manage-culture.js  manage-product-category.js  manage-product.js  manage-role-permssion.js  manage-role.js  manage-vehicle.js  manage-vehicletype.js  videopopup.js
RealtyAgencyMLS.BAL/: RealtyAgencyMLS.BAL.csproj
RealtyAgencyMLS.BAL/Common/: IIdentifierProvider.cs  IdentifierProvider.cs
RealtyAgencyMLS.BAL/EmailServices/: EmailSender.cs  IEmailSender.cs  MailRequest.cs
RealtyAgencyMLS.BAL/Filters/: DynamicAuthorizationFilter.cs
RealtyAgencyMLS.BAL/Services/Implementation/: BlogCategoryService.cs  BlogService.cs  CompanyService.cs  CultureService.cs  MvcControllerDiscovery.cs  ProductCategoryService.cs  ProductService.cs  UserManageServices.cs  VehicleService.cs  VehicleTypeService.cs
RealtyAgencyMLS.BAL/Services/Interface/: IBlogCategoryService.cs  IBlogService.cs  ICompanyService.cs  ICultureService.cs  IMvcControllerDiscovery.cs  IProductCategoryService.cs  IProductService.cs  IUserManageServices.cs  IVehicleService.cs  IVehicleTypeService.cs
RealtyAgencyMLS.BAL/TageHelper/: SecureContentTagHelper.cs
RealtyAgencyMLS.Model/: ApplicationRole.cs  ApplicationUser.cs  BlogCategory.cs  Blogs.cs  Company.cs  Culture.cs  MvcActionInfo.cs  MvcControllerInfo.cs  ProductCategory.cs  Products.cs  RealtyAgencyMLS.Model.csproj  RealtyAgents.cs  RoleToModule.cs  Vehicle.cs  VehicleType.cs
RealtyAgencyMLS.Model/Common/: BaseModel.cs  EmailTemplates.cs  MailSettings.cs
RealtyAgencyMLS.Model/Constants/: Constants.cs
RealtyAgencyMLS.Model/DTO/: BlogCategoryDTO.cs  BlogDTO.cs  CompanyDTO.cs  CultureDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  RealtyAgentsDTO.cs  SingleBlogDTO.cs  SingleCultureDTO.cs  VehicleDTO.cs  VehicleTypeDTO.cs
RealtyAgencyMLS.Model/Enums/: Discriminator.cs  Exceptions.cs
RealtyAgencyMLS.Web/: Program.cs  RealtyAgencyMLS.Web.csproj  Startup.cs  appsettings.json
RealtyAgencyMLS.Web/Controllers/: BlogController.cs  CultureController.cs  HomeController.cs
RealtyAgencyMLS.Web/Models/: BlogViewModel.cs  CultureViewModel.cs  ErrorViewModel.cs  SingleBlogDisplayModel.cs  SingleCultureDisplayModel.cs
RealtyAgencyMLS.Web/Properties/: launchSettings.json
RealtyAgencyMLS.Web/Resource/: AppData.Designer.cs  AppData.resx
RealtyAgencyMLS.Web/Views/: _ViewImports.cshtml
RealtyAgencyMLS.Web/Views/Blog/: Details.cshtml  Index.cshtml
RealtyAgencyMLS.Web/Views/Culture/: Details.cshtml  Index.cshtml
RealtyAgencyMLS.Web/Views/Shared/: _AffiliatePartners.cshtml  _BaseUrl.cshtml  _FooterSection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RealtyAgencyMLS.Web/wwwroot/css/: grt-youtube-popup.css  site.css
RealtyAgencyMLS.Web/wwwroot/js/: address-autocomplete.js  contact-agant.js  grid-view-for-featured-listing.js  grid-view-for-rent.js  grt-youtube-popup.js  (+11 more)
(+13 files in other folders)
