<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtyAgencyMLS.DAL\RealtyAgencyMLS.DAL.csproj" />
    <ProjectReference Include="..\RealtyAgencyMLS.Model\RealtyAgencyMLS.Model.csproj" />
  </ItemGroup>

</Project>
